# AzureWebApp

./: pom.xml
.github/workflows/: main_anurajwebapp.yml
AzureWebApp/src/main/java/: ProductServlet.java
src/main/java/: Product.java  ProductServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
