# Database connection properties
url=jdbc:sqlserver://anurajtestdatabase.database.windows.net:1433;database=xxxxxx;user=xxxxxxxxxxxxxx;password=xxxxxx;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

# Azure Blob Storage connection properties
storageConnectionString=DefaultEndpointsProtocol=https;AccountName=xxxxx;AccountKey=xxxxx
